spring.application.name=backend
spring.devtools.livereload.enabled=true
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgres://localhost:5432/springstarter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true